# NArchitectureTemplate

./: .editorconfig  .gitignore  LICENSE  NArchitecture.sln  NArchitectureTemplate.sln  README.md  SUPPORT.md
src/core/Core.Application/: Core.Application.csproj  README.md
src/core/Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/core/Core.Application/Requests/: PageRequest.cs
src/core/Core.Application/Responses/: GetListResponse.cs  IResponse.cs
src/core/Core.Application/Rules/: BaseBusinessRules.cs
src/core/Core.CrossCuttingConcerns.Exception/: Core.CrossCuttingConcerns.Exception.csproj  README.md
src/core/Core.CrossCuttingConcerns.Exception.WebAPI/: Core.CrossCuttingConcerns.Exception.WebApi.csproj  README.md
src/core/Core.CrossCuttingConcerns.Exception.WebAPI/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
src/core/Core.CrossCuttingConcerns.Exception.WebAPI/Handlers/: HttpExceptionHandler.cs
src/core/Core.CrossCuttingConcerns.Exception.WebAPI/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/core/Core.CrossCuttingConcerns.Exception.WebAPI/Middleware/: ExceptionMiddleware.cs  JsonExtensions.cs
src/core/Core.CrossCuttingConcerns.Exception/Handlers/: ExceptionHandler.cs
src/core/Core.CrossCuttingConcerns.Exception/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/core/Core.CrossCuttingConcerns.Logging/: Core.CrossCuttingConcerns.Logging.csproj  LogDetail.cs  LogDetailWithException.cs  LogLevelHelper.cs  LogParameter.cs  README.md
src/core/Core.CrossCuttingConcerns.Logging.Abstraction/: Core.CrossCuttingConcerns.Logging.Abstraction.csproj  ILogger.cs  README.md
src/core/Core.CrossCuttingConcerns.Logging.Abstraction/OAuth/: OAuthAuditLogger.cs
src/core/Core.CrossCuttingConcerns.Logging.DependencyInjection/: Core.CrossCuttingConcerns.Logging.DependencyInjection.csproj  README.md  ServiceCollectionLoggingExtensions.cs
src/core/Core.CrossCuttingConcerns.Logging.SeriLog/: Core.CrossCuttingConcerns.Logging.Serilog.csproj  README.md  SerilogLoggerServiceBase.cs
src/core/Core.CrossCuttingConcerns.Logging.Serilog.File/: Core.CrossCuttingConcerns.Logging.Serilog.File.csproj  README.md  SerilogFileLogger.cs
src/core/Core.CrossCuttingConcerns.Logging/Configurations/: DatabaseLogConfiguration.cs  FileLogConfiguration.cs  LoggingConfig.cs
src/core/Core.CrossCuttingConcerns.Logging/OAuth/: OAuthAuditLogger.cs
src/core/Core.CrossCuttingConcerns.Logging/Services/: IDatabaseLogger.cs  IExceptionLogger.cs
src/core/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs  README.md
src/core/Core.ElasticSearch/Constants/: ElasticSearchMessages.cs
src/core/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/core/Core.Localization.Abstraction/: Core.Localization.Abstraction.csproj  ILocalizationService.cs  README.md
src/core/Core.Localization.Resource.Yaml/: Core.Localization.Resource.Yaml.csproj  README.md  ResourceLocalizationManager.cs
src/core/Core.Localization.Resource.Yaml.DependencyInjection/: Core.Localization.Resource.Yaml.DependencyInjection.csproj  README.md  ServiceCollectionResourceLocalizationManagerExtension.cs
src/core/Core.Localization.Translation/: Core.Localization.Translation.csproj  README.md  TranslateLocalizationManager.cs
src/core/Core.Localization.WebApi/: ApplicationBuilderLocalizationMiddlewareExtensions.cs  Core.Localization.WebApi.csproj  LocalizationMiddleware.cs  README.md
src/core/Core.Mailing/: Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs  README.md  ToEmail.cs
src/core/Core.Mailing.MailKit/: Core.Mailing.MailKit.csproj  MailKitMailService.cs  README.md
src/core/Core.Notifications/: Core.Notifications.csproj
src/core/Core.Notifications/Services/: EmergencyNotificationService.cs  FirebasePushNotificationService.cs  INotificationService.cs  IPushNotificationService.cs  ISmsService.cs  MultiProviderSmsService.cs  PushNotification.cs  SmsServiceFactory.cs  TurkcellSmsService.cs  VodafoneSmsService.cs
src/core/Core.Persistence/: Core.Persistence.csproj  README.md
src/core/Core.Persistence.DependencyInjection/: Core.Persistence.DependencyInjection.csproj  README.md  ServiceCollectionDbMigrationApplierExtensions.cs
src/core/Core.Persistence.WebApi/: ApplicationBuilderDbMigrationApplierExtensions.cs  Core.Persistence.WebApi.csproj  README.md
src/core/Core.Persistence/DbMigrationApplier/: DatabaseFacadeDbMigrationApplierExtensions.cs  DbMigrationApplierManager.cs  IDbMigrationApplierService.cs
src/core/Core.Security/: Core.Security.csproj  README.md
src/core/Core.Security.DependencyInjection/: Core.Security.DependencyInjection.csproj  README.md  SecurityServiceRegistration.cs
src/core/Core.Security.WebApi.Swagger/: Core.Security.WebApi.Swagger.csproj  README.md
src/core/Core.Test/: Core.Test.csproj  README.md
src/core/Core.Translation.Abstraction/: Core.Translation.Abstraction.csproj  ITranslationService.cs  README.md
src/core/Core.Translation.AmazonTranslate/: AmazonTranslateConfiguration.cs  AmazonTranslateLocalizationManager.cs  Core.Translation.AmazonTranslate.csproj  README.md
src/core/Core.Translation.AmazonTranslate.DependencyInjection/: Core.Translation.AmazonTranslate.DependencyInjection.csproj  README.md  ServiceCollectionAmazonTranslateLocalizationExtension.cs
src/starterProject/Application/: Application.csproj  ApplicationServiceRegistration.cs  FrontedConfig.cs
src/starterProject/Domain/: Domain.csproj
tests/StarterProject.Application.Tests/: StarterProject.Application.Tests.csproj
(+801 files in other folders)
