<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NArchitectureTemplate.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NArchitectureTemplate.$(AssemblyName)</PackageId>
    <Version>2.0.0</Version>
    <Title>NArchitecture $(AssemblyName)</Title>
    <Description>Provide integration with Serilog for file logging.</Description>
    <Product>NArchitectureTemplate</Product>
    <Authors>serdarsevimli.tr, Contributors</Authors>
    <Company>serdarsevimli.tr</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, NArchitecture, Logging, Cross Cutting
      Concerns, Serilog, File Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CrossCuttingConcerns.Logging.SeriLog\Core.CrossCuttingConcerns.Logging.Serilog.csproj" />
    <ProjectReference Include="..\Core.CrossCuttingConcerns.Logging\Core.CrossCuttingConcerns.Logging.csproj" />
  </ItemGroup>

</Project>