<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NArchitecture.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NArchitecture.$(AssemblyName)</PackageId>
    <Version>1.0.1</Version>
    <Title>NArchitecture $(AssemblyName)</Title>
    <Description>Provide abstractions for localization.</Description>
    <Product>NArchitecture</Product>
    <Authors>Kodlama.io, Contributors</Authors>
    <Company>Kodlama.io</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, NArchitecture, Localization,
      Abstraction, Internationalization</PackageTags>
    <RepositoryUrl>https://github.com/kodlamaio-projects/nArchitecture.Core</RepositoryUrl>
  </PropertyGroup>
</Project>