<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NArchitecture.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NArchitecture.$(AssemblyName)</PackageId>
    <Version>1.0.1</Version>
    <Title>NArchitecture $(AssemblyName)</Title>
    <Description>Provide a translation localization manager for efficient multilingual content
      management.</Description>
    <Product>NArchitecture</Product>
    <Authors>Kodlama.io, Contributors</Authors>
    <Company>Kodlama.io</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, NArchitecture, Localization,
      Translation, Internationalization</PackageTags>
    <RepositoryUrl>https://github.com/kodlamaio-projects/nArchitecture.Core</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Localization.Abstraction\Core.Localization.Abstraction.csproj" />
    <ProjectReference Include="..\Core.Translation.Abstraction\Core.Translation.Abstraction.csproj" />
  </ItemGroup>
</Project>