<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NArchitecture.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NArchitecture.$(AssemblyName)</PackageId>
    <Version>1.0.2</Version>
    <Title>NArchitecture $(AssemblyName)</Title>
    <Description>Provide dependency injection extensions for
      NArchitecture.Core.CrossCuttingConcerns.Logging.</Description>
    <Product>NArchitecture</Product>
    <Authors>serdarsevimli.tr, Contributors</Authors>
    <Company>serdarsevimli.tr</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, NArchitecture, Logging, Cross Cutting
      Concerns, Dependency Injection</PackageTags>
    <RepositoryUrl>https://github.com/srdrsvml1986/NArchitectureTemplate</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CrossCuttingConcerns.Logging.Abstraction\Core.CrossCuttingConcerns.Logging.Abstraction.csproj" />
  </ItemGroup>

</Project>