<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NArchitectureTemplate.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NArchitectureTemplate.$(AssemblyName)</PackageId>
    <Version>2.0.0</Version>
    <Title>NArchitectureTemplate $(AssemblyName)</Title>
    <Description>
		Provide dependency injection extensions for YAML-based resource management for
		NArchitectureTemplate.Core.Localization.Resource.Yaml.</Description>
    <Product>NArchitectureTemplate</Product>
    <Authors>serdarsevimli.tr, Contributors</Authors>
    <Company>serdarsevimli.tr</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, NArchitecture, Localization,
      Resource, Yaml, Dependency Injection, Internationalization</PackageTags>
    <RepositoryUrl>https://github.com/srdrsvml1986/NArchitectureTemplate</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Localization.Resource.Yaml\Core.Localization.Resource.Yaml.csproj" />
    <ProjectReference Include="..\Core.Localization.Abstraction\Core.Localization.Abstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>
</Project>