<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NArchitectureTemplate.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NArchitectureTemplate.$(AssemblyName)</PackageId>
    <Version>2.0.0</Version>
    <Title>NArchitectureTemplate $(AssemblyName)</Title>
    <Description>Provide cross-cutting concern components for effective logging.</Description>
    <Product>NArchitectureTemplate</Product>
    <Authors>serdarsevimli.tr, Contributors</Authors>
    <Company>serdarsevimli.tr</Company>
    <PackageTags>
		Clean Architecture, Union Architecture, Core, NArchitectureTemplate, Logging, Cross Cutting
		Concerns</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>

</Project>