<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NArchitectureTemplate.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NArchitectureTemplate.$(AssemblyName)</PackageId>
    <Version>2.0.0</Version>
    <Title>NArchitectureTemplate $(AssemblyName)</Title>
    <Description>Provide abstractions for NArchitectureTemplate.Core.CrossCuttingConcerns.Logging.</Description>
    <Product>NArchitectureTemplate</Product>
    <Authors>serdarsevimli.tr, Contributors</Authors>
    <Company>serdarsevimli.tr</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, NArchitecture, Logging, Cross Cutting
      Concerns, Abstraction</PackageTags>
    <RepositoryUrl>https://github.com/srdrsvml1986/NArchitectureTemplate</RepositoryUrl>
  </PropertyGroup>

</Project>