<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\core\Core.Security\Core.Security.csproj" />
  </ItemGroup>
</Project>