<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NArchitecture.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NArchitecture.$(AssemblyName)</PackageId>
    <Version>1.0.1</Version>
    <Title>NArchitecture $(AssemblyName)</Title>
    <Description>Provide logging integration with Serilog.</Description>
    <Product>NArchitecture</Product>
    <Authors>Kodlama.io, Contributors</Authors>
    <Company>Kodlama.io</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, NArchitecture, Logging, Cross Cutting
      Concerns, Serilog</PackageTags>
    <RepositoryUrl>https://github.com/kodlamaio-projects/nArchitecture.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CrossCuttingConcerns.Logging.Abstraction\Core.CrossCuttingConcerns.Logging.Abstraction.csproj" />
    <ProjectReference Include="..\Core.CrossCuttingConcerns.Logging\Core.CrossCuttingConcerns.Logging.csproj" />
  </ItemGroup>

</Project>