<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NArchitectureTemplate.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NArchitectureTemplate.$(AssemblyName)</PackageId>
    <Version>2.0.0</Version>
    <Title>NArchitectureTemplate $(AssemblyName)</Title>
    <Description>Provide logging integration with Serilog.</Description>
    <Product>NArchitectureTemplate</Product>
    <Authors>serdarsevimli.tr, Contributors</Authors>
    <Company>serdarsevimli.tr</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, NArchitecture, Logging, Cross Cutting
      Concerns, Serilog</PackageTags>
    <RepositoryUrl>https://github.com/srdrsvml1986/NArchitectureTemplate</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CrossCuttingConcerns.Logging.Abstraction\Core.CrossCuttingConcerns.Logging.Abstraction.csproj" />
    <ProjectReference Include="..\Core.CrossCuttingConcerns.Logging\Core.CrossCuttingConcerns.Logging.csproj" />
  </ItemGroup>

</Project>